{
  "name": "entiabot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env.local server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node --loader tsx dist-server/server.js",
    "start:prod": "NODE_ENV=production tsx --env-file=.env.production server.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "next": "^16.0.0",
    "node-schedule": "^2.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.0",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.14.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
